## Define the root logger with appender file
#log = /Users/xc/Desktop
#log4j.rootLogger = DEBUG, FILE
#
## Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${log}/log.log
#
## Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern = %d{yyyy-MM-dd hh:mm:ss}-%t-%x-%-5p-%-10c:%m%n